; Manage: User Manage
[manage_user_manage]
; Usernames (Comma Separated)
user="main"
; Passwords (Comma Separated, 0 = No Change)
pass="password"
; HTTP Directory Setup? (Comma Separated, Accepted Values: 0 1)
http="0"
; Set User Folder Permissions? (Comma Separated, Accepted Values: 0 1)
perm="1"
