; Install (Extra): Packages
; Defines list of packages essential to system administration to be installed after the system has been cleaned.
[install_extra_packages]
; Enabled Packages
; Define a comma separated list of additional packages to install. Order matters and packages should be checked to ensure they exist in repositories.
packages="axel,bwm-ng,curl,ethtool,htop,iotop,iperf,mtr-tiny,ntp,rsnapshot,rsync,screen,unrar,unzip"
