server {
	listen 80 default_server; listen [::]:80 default_server ipv6only=on;
	listen 443 default_server ssl; listen [::]:443 default_server ipv6only=on ssl;
	server_name _;
	ssl_certificate /etc/nginx/ssl.d/self.pem; ssl_certificate_key /etc/nginx/ssl.d/self.key;

	access_log off;
	error_log /var/log/nginx/default.log;
	index index.html index.php;
	root path;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/custom.d/default.conf;
	include /etc/nginx/php.d/www-data.conf;
}
