server {
	listen 80; listen [::]:80;
	listen 443 ssl; listen [::]:443 ssl;
	server_name $hostname;
	ssl_certificate /etc/nginx/ssl.d/self.pem; ssl_certificate_key /etc/nginx/ssl.d/self.key;

	access_log off;
	error_log /var/log/nginx/system.log;
	index index.html index.php;
	root path;

	include /etc/nginx/conf.d/cache.conf;
	include /etc/nginx/conf.d/deny.conf;
	include /etc/nginx/custom.d/system.conf;
	include /etc/nginx/php.d/www-data.conf;
}
